<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gt.dev.lazaro.chispudo.activity.QuizMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageButton
            android:id="@+id/btn_wiuro_level"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/wiuro_banner" />

        <ImageButton
            android:id="@+id/btn_patojo_level"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/patojo_banner" />

        <ImageButton
            android:id="@+id/btn_chilero_level"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/chilero_banner" />

        <ImageButton
            android:id="@+id/btn_pilas_level"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pilas_banner" />

        <ImageButton
            android:id="@+id/btn_chispudo_level"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/chispudo_banner" />
    </LinearLayout>
</ScrollView>
